# App Descriptor
appTitle=My demo app
appDescription=A simple demo app

# Hello Panel
showHelloButtonText=Say Hello
helloMsg=Hello {0}

# Tabs
gettingStartedFilter=Getting Started
layoutFilter=Containers and Layout
dataBindingFilter = Data Binding

# Layout Content
layoutFormName=Name
layoutFormStreet=Street
layoutFormHouseNumber=Nr.
layoutFormZIPCode=ZIP Code
layoutFormCity=City
layoutFormCountry=Country
layoutPublishButton=Publish
layoutDraftButton=Save Draft
layoutCountryGermany=Germany
layoutCountryUSA=USA
layoutCountryEngland=England

# Data Binding Content
productListTitle = Products
formatterMailDelivery=deliver via mail
formatterParcelDelivery=deliver via parcel
formatterCarrierDelivery=deliver via carrier

# Data Binding Details Panel
productDetailPanelHeader=Product Details
productDetailPanelID=Product ID
productDetailPanelName=Product Name
productDetailPanelPrice=Price
productDetailPanelDescription=Description